<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html charset=utf-8">
  <title></title>
  <style>
    ul,li{
     list-style: none;
     padding:0;
     margin:0;
    }
  ul {
    text-align:justify;
    text-justify:distribute;
    font-size:0;
    letter-spacing:-4px;/*解决inline-block间隙表现不一致 bug*/
}
ul li {
    display:inline-block;
    *display:inline;
    *zoom:1;
    font-size:12px;
    letter-spacing:0;
    vertical-align:top;
    border:1px solid red;
    background:green;
    width:100px;
    height:100px;
}
ul li.justify_fix {
    width:100%;
    height:0;
    line-height:0;
    font-size:0;
    overflow:hidden;
    margin:0;
    padding:0;
}
  </style>
 </head>
 <body>
  <div class="container">
    <ul>
        <li class="1"></li>
        <li class="2"></li>
        <li class="3"></li>
        <li class="4"></li>
        <!--  必须空出一个li 来fix bug -->
        <li class="justify_fix"></li>
    </ul>
  </div>
 </body>
</html>
